{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=postpebble;Username=postpebble;Password=postpebble_dev_password",
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "PostPebble",
    "Audience": "PostPebble.Web",
    "SigningKey": "change-this-dev-signing-key-with-32-plus-chars",
    "ExpirationMinutes": 120
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "UnitPriceUsd": 0.5,
    "SuccessUrl": "http://localhost:5173/billing/success",
    "CancelUrl": "http://localhost:5173/billing/cancel"
  },
  "MediaStorage": {
    "MaxFileSizeBytes": 52428800,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp",
      "video/mp4",
      "video/quicktime"
    ]
  },
  "LinkedIn": {
    "ClientId": "",
    "PrimaryClientSecret": "",
    "RedirectUri": "http://localhost:8080/api/v1/integrations/linkedin/callback",
    "FrontendSuccessRedirectUrl": "http://localhost:5173/integrations/linkedin/success",
    "FrontendErrorRedirectUrl": "http://localhost:5173/integrations/linkedin/error",
    "Scopes": "w_member_social",
    "StateTtlMinutes": 10
  },
  "SchedulerWorker": {
    "PollIntervalSeconds": 20,
    "BatchSize": 20
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
